<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Summit 2025</title>
</head>
<body>
    <nav class="nav-container">
        <ul>
            <li><a href="index.html" id="pagina-selecionada">Página Inicial</a></li>
            <li><a href="inscricao.html">Inscrição</a></li>
            <li><a href="programacao.html" id="pagina-selecionada">Programação</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
</body>
</html>